{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Medilink HMIS",
  "version": "0.1.3",
  "identifier": "com.almalick.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Medilink HMIS",
        "devtools": false,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/smart-thinker46/MedilinkD/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwNERENEFEMUMzRkNGQjIKUldTeXp6OGNyZFJOb001MU1QTXpFUXBVRzd3Zng5K3lrMk55L2hXRlp3ZE1hQU5Odm45NFhnTi8K"
    }
  }
}
